# vacationbuds

./: pom.xml
vacationbuds-model/: pom.xml
vacationbuds-model/src/main/java/com/vacationbuds/dao/: AdDao.java  AdDaoImpl.java  FavoriteDao.java  FavoriteDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
vacationbuds-model/src/main/java/com/vacationbuds/model/: Ad.java  AdImage.java  Favorite.java  HostingAd.java  Image.java  Message.java  Profile.java  ProfileImage.java  Review.java  User.hbm.xml  User.java  VacationAd.java
vacationbuds-model/src/main/java/com/vacationbuds/temp/: Start.java
vacationbuds-model/src/main/java/com/vacationbuds/util/: CustomDateDeSerializer.java  CustomDateSerializer.java  CustomDateTimeDeSerializer.java  CustomDateTimeSerializer.java  HibernateUtil.java  SearchCriteria.java  UserDeSerializer.java
vacationbuds-model/src/main/resources/: applicationContext-vacationbuds-model.xml  applicationContext.xml  hibernate.cfg.xml
vacationbuds-model/src/test/java/com/vacationbuds/test/dao/: UserDaoTest.java
vacationbuds-web/WebContent/: error.php  index.html  index.php  php.ini
vacationbuds-web/WebContent/WEB-INF/: web.xml
vacationbuds-web/WebContent/ads/: fav-ads.php  new-ad.php  view-ads.php
vacationbuds-web/WebContent/css/: index.css  logo.css  navigation.css
vacationbuds-web/WebContent/includes/: edit-profile.html  logo.html  navigation.html
vacationbuds-web/WebContent/messages/: inbox.php  new-message.php  outbox.php
vacationbuds-web/WebContent/profile/: create.html  create.php  edit.html  edit.php  profile.html  profile.php
vacationbuds-web/WebContent/script/: dropzone.js  general.js  googleanalytics.js  index.js  jquery.editable-1.0.1.js  navigation.js
vacationbuds-webservice/: pom.xml
vacationbuds-webservice/WebContent/: index.html
(+91 files in other folders)
